-- Initial partial-polyline-similarity.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                partial-polyline-similarity
version:             0.1.0.0
synopsis:            Implementation of Guibas and Cohen (1997) algorithm for partial polyline similarity.
-- description:         
license:             MIT
license-file:        LICENSE
author:              Justin Manley
maintainer:          manleyjster@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010